node.exe : 2026-03-11T
17:00:08.083Z 
vite:config config 
file loaded in 78.74ms
At line:1 char:1
+ & 
"W:\NodeJS/node.exe" "
W:\NodeJS/node_modules
/npm/bin/npx-cli.js" 
vi ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (2026-03-11   
 T17:0...aded in 7    
8.74ms:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
2026-03-11T17:00:08.08
8Z vite:env loading 
env files: [
  'W:/A1/InfraSage/.en
v',
  'W:/A1/InfraSage/.en
v.local',
  'W:/A1/InfraSage/.en
v.production',
  'W:/A1/InfraSage/.en
v.production.local'
]
2026-03-11T17:00:08.08
9Z vite:env env files 
loaded in 1.05ms
2026-03-11T17:00:08.09
0Z vite:env using 
resolved env: {}
2026-03-11T17:00:08.13
3Z vite:config using 
resolved config: {
  plugins: [
    
'vite:build-metadata',
    'vite:watch-packag
e-data',
    'alias',
    
'vite:react-babel',
    
'vite:react-refresh',
    'vite:modulepreloa
d-polyfill',
    'vite:resolve',
    'vite:html-inline-
proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    
'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:react-virtua
l-preamble',
    
'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:build-html',
    'vite:worker-impor
t-meta-url',
    'vite:asset-import
-meta-url',
    'vite:force-amd-wr
ap-require',
    'vite:force-system
js-wrap-complete',
    'vite:prepare-out-
dir',
    'commonjs',
    'vite:data-uri',
    'vite:rollup-optio
ns-plugins',
    'vite:dynamic-impo
rt-vars',
    
'vite:import-glob',
    'vite:build-import
-analysis',
    'vite:esbuild-tran
spile',
    'vite:terser',
    'vite:license',
    'vite:manifest',
    
'vite:ssr-manifest',
    'vite:reporter',
    
'vite:load-fallback'
  ],
  build: {
    target: [ 
'chrome107', 
'edge107', 
'firefox104', 
'safari16' ],
    polyfillModulePrel
oad: true,
    modulePreload: { 
polyfill: true },
    outDir: 'dist',
    assetsDir: 
'assets',
    
assetsInlineLimit: 
4096,
    sourcemap: false,
    terserOptions: {},
    rollupOptions: { 
onwarn: [Function: 
onwarn] },
    commonjsOptions: 
{ include: [ 
/node_modules/ ], 
extensions: [ '.js', 
'.cjs' ] },
    dynamicImportVarsO
ptions: { 
warnOnError: true, 
exclude: [ 
/node_modules/ ] },
    write: true,
    emptyOutDir: null,
    copyPublicDir: 
true,
    license: false,
    manifest: false,
    lib: false,
    ssrManifest: 
false,
    ssrEmitAssets: 
false,
    
reportCompressedSize: 
true,
    chunkSizeWarningLi
mit: 500,
    watch: null,
    cssCodeSplit: 
true,
    minify: 'esbuild',
    ssr: false,
    emitAssets: true,
    
createEnvironment: 
[Function: 
createEnvironment],
    cssTarget: [ 
'chrome107', 
'edge107', 
'firefox104', 
'safari16' ],
    cssMinify: true
  },
  esbuild: {
    jsxDev: false,
    charset: 'utf8',
    legalComments: 
'none',
    jsx: 'automatic',
    jsxImportSource: 
undefined
  },
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-r
untime',
      
'react/jsx-runtime'
    ],
    exclude: [],
    needsInterop: [],
    extensions: [],
    disabled: 
undefined,
    
holdUntilCrawlEnd: 
true,
    force: false,
    ignoreOutdatedRequ
ests: false,
    noDiscovery: 
false,
    esbuildOptions: { 
preserveSymlinks: 
false, jsx: 
'automatic' }
  },
  environments: {
    client: {
      define: 
undefined,
      resolve: {
        
externalConditions: [ 
'node', 'module-sync' 
],
        extensions: [
          '.mjs',  
'.js',
          '.mts',  
'.ts',
          '.jsx',  
'.tsx',
          '.json'
        ],
        dedupe: [],
        noExternal: 
[],
        external: [],
        
preserveSymlinks: 
false,
        alias: [
          {
            find: 
/^\/?@vite\/env/,
            
replacement: '/@fs/W:/
A1/InfraSage/node_modu
les/vite/dist/client/e
nv.mjs'
          },
          {
            find: 
/^\/?@vite\/client/,
            
replacement: '/@fs/W:/
A1/InfraSage/node_modu
les/vite/dist/client/c
lient.mjs'
          }
        ],
        mainFields: [ 
'browser', 'module', 
'jsnext:main', 
'jsnext' ],
        conditions: [ 
'module', 'browser', '
development|production
' ],
        builtins: []
      },
      keepProcessEnv: 
false,
      consumer: 
'client',
      optimizeDeps: {
        include: [
          'react',
          'react-dom',
          'react/jsx-d
ev-runtime',
          
'react/jsx-runtime'
        ],
        exclude: [],
        needsInterop: 
[],
        extensions: 
[],
        disabled: 
undefined,
        
holdUntilCrawlEnd: 
true,
        force: false,
        ignoreOutdated
Requests: false,
        noDiscovery: 
false,
        
esbuildOptions: { 
preserveSymlinks: 
false, jsx: 
'automatic' }
      },
      dev: {
        warmup: [],
        sourcemap: { 
js: true },
        
sourcemapIgnoreList: 
[Function: 
isInNodeModules],
        
preTransformRequests: 
true,
        
createEnvironment: 
[Function: defaultCrea
teClientDevEnvironment
],
        recoverable: 
true,
        moduleRunnerTr
ansform: false
      },
      build: {
        target: [ 
'chrome107', 
'edge107', 
'firefox104', 
'safari16' ],
        polyfillModule
Preload: true,
        
modulePreload: { 
polyfill: true },
        outDir: 
'dist',
        assetsDir: 
'assets',
        
assetsInlineLimit: 
4096,
        sourcemap: 
false,
        
terserOptions: {},
        
rollupOptions: { 
onwarn: [Function: 
onwarn] },
        
commonjsOptions: { 
include: [ 
/node_modules/ ], 
extensions: [ '.js', 
'.cjs' ] },
        dynamicImportV
arsOptions: { 
warnOnError: true, 
exclude: [ 
/node_modules/ ] },
        write: true,
        emptyOutDir: 
null,
        
copyPublicDir: true,
        license: 
false,
        manifest: 
false,
        lib: false,
        ssrManifest: 
false,
        
ssrEmitAssets: false,
        
reportCompressedSize: 
true,
        chunkSizeWarni
ngLimit: 500,
        watch: null,
        cssCodeSplit: 
true,
        minify: 
'esbuild',
        ssr: false,
        emitAssets: 
true,
        
createEnvironment: 
[Function: 
createEnvironment],
        cssTarget: [ 
'chrome107', 
'edge107', 
'firefox104', 
'safari16' ],
        cssMinify: 
true
      },
      plugins: [
        {
          name: 
'vite:build-metadata',
          
renderChunk: 
[AsyncFunction: 
renderChunk]
        },
        {
          name: 'vite:
watch-package-data',
          buildStart: 
[Function: 
buildStart],
          buildEnd: 
[Function: buildEnd],
          
watchChange: 
[Function: 
watchChange]
        },
        {
          name: 
'alias',
          buildStart: 
[AsyncFunction: 
buildStart],
          resolveId: 
[Function: resolveId]
        },
        {
          name: 
'vite:react-babel',
          enforce: 
'pre',
          config: 
[Function: config],
          
configResolved: 
[Function: 
configResolved],
          options: 
[Function: options]
        },
        {
          name: 
'vite:react-refresh',
          enforce: 
'pre',
          config: 
[Function: config],
          resolveId: {
            filter: { 
id: 
/^\/@react\-refresh$/ 
},
            handler: 
[Function: handler]
          },
          load: {
            filter: { 
id: 
/^\/@react\-refresh$/ 
},
            handler: 
[Function: handler]
          },
          
transformIndexHtml: 
[Function: 
transformIndexHtml]
        },
        {
          name: 'vite:
modulepreload-polyfill
',
          resolveId: {
            filter: { 
id: /^vite\/moduleprel
oad\-polyfill$/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: { 
id: /^ vite\/modulepre
load\-polyfill\.js$/ 
},
            handler: 
[Function: handler]
          }
        },
        {
          name: 
'vite:resolve',
          resolveId: {
            filter: { 
id: { exclude: 
/^(?:\0|\/?virtual:)/ 
} },
            handler: 
[AsyncFunction: 
handler]
          },
          load: {
            filter: {
              id: [
                /^__vi
te\-browser\-external/
,
                /^__vi
te\-optional\-peer\-de
p/
              ]
            },
            handler: 
[Function: handler]
          }
        },
        {
          name: 'vite:
html-inline-proxy',
          resolveId: {
            filter: { 
id: 
/[?&]html-proxy\b/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: { 
id: 
/[?&]html-proxy\b/ },
            handler: 
[Function: handler]
          }
        },
        {
          name: 
'vite:css',
          buildStart: 
[Function: 
buildStart],
          buildEnd: 
[Function: buildEnd],
          load: {
            filter: {
              id: /\.(
css|less|sass|scss|sty
l|stylus|pcss|postcss|
sss)(?:$|\?)/
            },
            handler: 
[AsyncFunction: 
handler]
          },
          transform: {
            filter: {
              id: {
                
include: /\.(css|less|
sass|scss|styl|stylus|
pcss|postcss|sss)(?:$|
\?)/,
                
exclude: [
                  
/[?&]commonjs-proxy/,
                  /[?&
](?:worker|sharedworke
r|raw|url)\b/
                ]
              }
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        {
          name: 
'vite:esbuild',
          
configureServer: 
[Function: 
configureServer],
          transform: 
[AsyncFunction: 
transform]
        },
        {
          name: 
'vite:json',
          transform: {
            filter: {
              id: {
                
include: /\.json(?:$|\
?)(?!commonjs-(?:proxy
|external))/,
                
exclude: /[?&](?:worke
r|sharedworker|raw|url
)\b/
              }
            },
            handler: 
[Function: handler]
          }
        },
        {
          name: 
'vite:wasm-helper',
          resolveId: {
            filter: { 
id: /^ vite\/wasm\-hel
per\.js$/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: {
              id: [
                /^ vit
e\/wasm\-helper\.js$/,
                /(?<![
?#].*)\.wasm\?init/
              ]
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        {
          name: 
'vite:worker',
          buildStart: 
[Function: 
buildStart],
          load: {
            filter: { 
id: /(?:\?|&)(worker|s
haredworker)(?:&|$)/ 
},
            handler: 
[AsyncFunction: 
handler]
          },
          transform: {
            filter: { 
id: /(?:\?|&)worker_fi
le&type=(\w+)(?:&|$)/ 
},
            handler: 
[AsyncFunction: 
handler]
          },
          
renderChunk: 
[Function: 
renderChunk],
          
generateBundle: 
[Function: 
generateBundle],
          
watchChange: 
[Function: 
watchChange]
        },
        {
          name: 
'vite:asset',
          perEnvironme
ntStartEndDuringDev: 
true,
          buildStart: 
[Function: 
buildStart],
          resolveId: 
{ handler: [Function: 
handler] },
          load: {
            filter: { 
id: { exclude: /^\0/ 
} },
            handler: 
[AsyncFunction: 
handler]
          },
          
renderChunk: 
[Function: 
renderChunk],
          
generateBundle: 
[Function: 
generateBundle]
        },
        {
          name: 'vite:
react-virtual-preamble
',
          resolveId: {
            order: 
'pre',
            filter: { 
id: /^@vitejs\/plugin\
-react\/preamble$/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: { 
id: /^ @vitejs\/plugin
\-react\/preamble$/ },
            handler: 
[Function: handler]
          }
        },
        {
          name: 
'vite:wasm-fallback',
          load: { 
filter: { id: 
/\.wasm$/ }, handler: 
[Function: handler] }
        },
        {
          name: 
'vite:define',
          transform: 
{ handler: 
[AsyncFunction: 
handler] }
        },
        {
          name: 
'vite:css-post',
          
renderStart: 
[Function: 
renderStart],
          transform: {
            filter: {
              id: {
                
include: /\.(css|less|
sass|scss|styl|stylus|
pcss|postcss|sss)(?:$|
\?)/,
                
exclude: [
                  
/[?&]commonjs-proxy/,
                  /[?&
](?:worker|sharedworke
r|raw|url)\b/
                ]
              }
            },
            handler: 
[AsyncFunction: 
handler]
          },
          
renderChunk: 
[AsyncFunction: 
renderChunk],
          
augmentChunkHash: 
[Function: 
augmentChunkHash],
          
generateBundle: 
[AsyncFunction: 
generateBundle]
        },
        {
          name: 
'vite:build-html',
          transform: {
            filter: { 
id: /\.html$/ },
            handler: 
[AsyncFunction: 
handler]
          },
          
generateBundle: 
[AsyncFunction: 
generateBundle]
        },
        {
          name: 'vite:
worker-import-meta-url
',
          
applyToEnvironment: 
[Function: 
applyToEnvironment],
          transform: {
            filter: {
              code: /n
ew\s+(?:Worker|SharedW
orker)\s*\(\s*new\s+UR
L.+?import\.meta\.url/
s
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        {
          name: 'vite:
asset-import-meta-url'
,
          
applyToEnvironment: 
[Function: 
applyToEnvironment],
          transform: {
            filter: {
              id: {
                
exclude: [
                  /^ v
ite\/preload\-helper\.
js$/,
                  /^W:
\\A1\\InfraSage\\node_
modules\\vite\\dist\\c
lient\\client\.mjs$/
                ]
              },
              code: /n
ew\s+URL.+import\.meta
\.url/s
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        {
          name: 'vite:
force-amd-wrap-require
',
          
renderChunk: 
[Function: 
renderChunk]
        },
        {
          name: 'vite:
force-systemjs-wrap-co
mplete',
          
renderChunk: 
[Function: 
renderChunk]
        },
        {
          name: 'vite:
prepare-out-dir',
          options: 
[Function: options],
          
renderStart: { order: 
'pre', handler: 
[Function: handler] }
        },
        {
          name: 
'commonjs',
          version: 
'29.0.0',
          options: 
[Function: options],
          buildStart: 
[Function: 
buildStart],
          buildEnd: 
[Function: buildEnd],
          load: 
[AsyncFunction: load],
          shouldTransf
ormCachedModule: 
[Function: shouldTrans
formCachedModule],
          transform: 
[Function: transform]
        },
        {
          name: 
'vite:data-uri',
          buildStart: 
[Function: 
buildStart],
          resolveId: 
[Function: resolveId],
          load: 
[Function: load]
        },
        {
          name: 'vite:
dynamic-import-vars',
          resolveId: {
            filter: { 
id: /^ vite\/dynamic\-
import\-helper\.js$/ 
},
            handler: 
[Function: handler]
          },
          load: {
            filter: { 
id: /^ vite\/dynamic\-
import\-helper\.js$/ 
},
            handler: 
[Function: handler]
          },
          transform: {
            filter: {
              id: {
                
exclude: /^W:\\A1\\Inf
raSage\\node_modules\\
vite\\dist\\client\\cl
ient\.mjs$/
              },
              code: 
/\bimport\s*[(/]/
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        {
          name: 
'vite:import-glob',
          buildStart: 
[Function: 
buildStart],
          transform: {
            filter: { 
code: 
'import.meta.glob' },
            handler: 
[AsyncFunction: 
handler]
          },
          hotUpdate: 
[Function: hotUpdate]
        },
        {
          name: 'vite:
build-import-analysis'
,
          resolveId: {
            filter: { 
id: /^ vite\/preload\-
helper\.js$/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: { 
id: /^ vite\/preload\-
helper\.js$/ },
            handler: 
[Function: handler]
          },
          transform: {
            filter: { 
code: /import\s*\(/ },
            handler: 
[AsyncFunction: 
handler]
          },
          
renderChunk: 
[Function: 
renderChunk],
          
generateBundle: 
[Function: 
generateBundle]
        },
        {
          name: 'vite:
esbuild-transpile',
          
applyToEnvironment: 
[Function: 
applyToEnvironment],
          
renderChunk: 
[AsyncFunction: 
renderChunk]
        },
        {
          name: 
'vite:terser',
          
applyToEnvironment: 
[Function: 
applyToEnvironment],
          
renderChunk: 
[AsyncFunction: 
renderChunk],
          
closeBundle: 
[Function: 
closeBundle]
        },
        {
          name: 
'vite:license',
          
generateBundle: 
[AsyncFunction: 
generateBundle]
        },
        {
          name: 
'vite:reporter',
          
sharedDuringBuild: 
true,
          perEnvironme
ntStartEndDuringDev: 
true,
          transform: 
[Function: transform],
          buildStart: 
[Function: 
buildStart],
          buildEnd: 
[Function: buildEnd],
          
renderStart: 
[Function: 
renderStart],
          
renderChunk: 
[Function: 
renderChunk],
          
generateBundle: 
[Function: 
generateBundle],
          
writeBundle: 
[AsyncFunction: 
writeBundle]
        },
        {
          name: 
'vite:load-fallback',
          load: { 
handler: 
[AsyncFunction: 
handler] }
        }
      ]
    }
  },
  resolve: {
    
externalConditions: [ 
'node', 'module-sync' 
],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [],
    noExternal: [],
    external: [],
    preserveSymlinks: 
false,
    alias: [
      {
        find: 
/^\/?@vite\/env/,
        replacement: '
/@fs/W:/A1/InfraSage/n
ode_modules/vite/dist/
client/env.mjs'
      },
      {
        find: 
/^\/?@vite\/client/,
        replacement: '
/@fs/W:/A1/InfraSage/n
ode_modules/vite/dist/
client/client.mjs'
      }
    ],
    mainFields: [ 
'browser', 'module', 
'jsnext:main', 
'jsnext' ],
    conditions: [ 
'module', 'browser', '
development|production
' ],
    builtins: []
  },
  configFile: 'W:/A1/I
nfraSage/vite.config.j
s',
  configFileDependenci
es: [ 'W:/A1/InfraSage
/vite.config.js' ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: 
undefined,
    configLoader: 
undefined,
    logLevel: 
undefined,
    clearScreen: 
undefined,
    build: {}
  },
  root: 
'W:/A1/InfraSage',
  base: '/',
  decodedBase: '/',
  rawBase: '/',
  publicDir: 'W:/A1/In
fraSage/public',
  cacheDir: 'W:/A1/Inf
raSage/node_modules/.v
ite',
  command: 'build',
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
  mode: 'production',
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  css: {
    transformer: 
'postcss',
    preprocessorMaxWor
kers: true,
    devSourcemap: 
false
  },
  json: { 
namedExports: true, 
stringify: 'auto' },
  server: {
    port: 5173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?
:\/\/(?:(?:[^:]+\.)?lo
calhost|127\.0\.0\.1|\
[::1\])(?::\d+)?$/
    },
    headers: {},
    warmup: { 
clientFiles: [], 
ssrFiles: [] },
    middlewareMode: 
false,
    fs: {
      strict: true,
      deny: [ '.env', 
'.env.*', 
'*.{crt,pem}', 
'**/.git/**' ],
      allow: [ 
'W:/A1/InfraSage' ]
    },
    
preTransformRequests: 
true,
    perEnvironmentStar
tEndDuringDev: false,
    perEnvironmentWatc
hChangeDuringDev: 
false,
    
sourcemapIgnoreList: 
[Function: 
isInNodeModules]
  },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?
:\/\/(?:(?:[^:]+\.)?lo
calhost|127\.0\.0\.1|\
[::1\])(?::\d+)?$/
    },
    headers: {}
  },
  envDir: 
'W:/A1/InfraSage',
  env: { BASE_URL: 
'/', MODE: 
'production', DEV: 
false, PROD: true },
  assetsInclude: 
[Function: 
assetsInclude],
  logger: {
    hasWarned: false,
    info: [Function: 
info],
    warn: [Function: 
warn],
    warnOnce: 
[Function: warnOnce],
    error: [Function: 
error],
    clearScreen: 
[Function: 
clearScreen],
    hasErrorLogged: 
[Function: 
hasErrorLogged]
  },
  packageCache: 
Map(1) {
    'fnpd_W:/A1/InfraS
age' => {
      dir: 
'W:/A1/InfraSage',
      data: {
        name: 
'infrasage',
        private: true,
        version: 
'0.0.0',
        type: 
'module',
        scripts: {
          dev: 'vite',
          build: 
'vite build',
          lint: 
'eslint .',
          preview: 
'vite preview'
        },
        dependencies: 
{
          
'framer-motion': 
'^12.35.2',
          
'lucide-react': 
'^0.577.0',
          react: 
'^19.2.0',
          
'react-dom': 
'^19.2.0',
          
'react-router-dom': 
'^7.13.1'
        },
        
devDependencies: {
          
'@eslint/js': 
'^9.39.1',
          
'@types/react': 
'^19.2.7',
          
'@types/react-dom': 
'^19.2.3',
          '@vitejs/plu
gin-react': '^5.1.1',
          eslint: 
'^9.39.1',
          'eslint-plug
in-react-hooks': 
'^7.0.1',
          'eslint-plug
in-react-refresh': 
'^0.4.24',
          globals: 
'^16.5.0',
          vite: 
'^7.3.1'
        }
      },
      hasSideEffects: 
[Function: 
hasSideEffects],
      
setResolvedCache: 
[Function: 
setResolvedCache],
      
getResolvedCache: 
[Function: 
getResolvedCache]
    },
    set: [Function 
(anonymous)]
  },
  worker: { format: 
'iife', plugins: '() 
=> plugins', 
rollupOptions: {} },
  appType: 'spa',
  experimental: {
    importGlobRestoreE
xtension: false,
    renderBuiltUrl: 
undefined,
    hmrPartialAccept: 
false
  },
  future: undefined,
  ssr: {
    target: 'node',
    optimizeDeps: { 
esbuildOptions: { 
preserveSymlinks: 
false } },
    resolve: { 
conditions: 
undefined, 
externalConditions: 
undefined }
  },
  dev: {
    warmup: [],
    sourcemap: { js: 
true },
    
sourcemapIgnoreList: 
[Function: 
isInNodeModules],
    
preTransformRequests: 
false,
    
createEnvironment: 
[Function: defaultCrea
teDevEnvironment],
    recoverable: 
false,
    moduleRunnerTransf
orm: false
  },
  webSocketToken: 
'bjoJjb4EKMn3',
  getSortedPlugins: 
[Function: 
getSortedPlugins],
  
getSortedPluginHooks: 
[Function: 
getSortedPluginHooks],
  createResolver: 
[Function: 
createResolver],
  fsDenyGlob: 
[Function: 
arrayMatcher],
  safeModulePaths: 
Set(0) {},
  [Symbol(vite:resolve
d-config)]: true
}
transforming...
[32mΓ£ô[39m 30 modules transformed.
[31mΓ£ù[39m Build 
failed in 1.08s
[31merror during 
build:
[31mCould not 
resolve 
"../ui/Button" from "s
rc/pages/LandingPage.j
sx"[31m
file: [36mW:/A1/Infra
Sage/src/pages/Landing
Page.jsx[31m
    at getRollupError 
(file:///W:/A1/InfraSa
ge/node_modules/rollup
/dist/es/shared/parseA
st.js:402:41)
    at error (file:///
W:/A1/InfraSage/node_m
odules/rollup/dist/es/
shared/parseAst.js:398
:42)
    at ModuleLoader.ha
ndleInvalidResolvedId 
(file:///W:/A1/InfraSa
ge/node_modules/rollup
/dist/es/shared/node-e
ntry.js:21710:24)
    at file:///W:/A1/I
nfraSage/node_modules/
rollup/dist/es/shared/
node-entry.js:21670:26
[39m
